.header{
  height: 54px;
  border-bottom: 1px solid rgb(220, 220, 220);
  display: grid;
  /* grid-template-columns: min-content; */
  padding-left: 16vw;
  padding-right: 16vw;
}
nav{
  height: 54px;
  display: grid;
  grid-template-columns: min-content 1fr min-content 1fr min-content min-content min-content min-content min-content;
  grid-gap: 25px;
}
.nav-svg{
  height: calc(54px*0.5);
}
.header-logo-container{
  grid-column: 1;
}
.header-logo{
  height: 48px;
  width: 48px;
}
.nav-search{
  grid-column: 3;
  display: flex;
}
.nav-search input{
  height: 75%;
  margin: auto 0 auto 0;
}
.nav-home{
  grid-column: 5;
}
.nav-messages{
  grid-column: 6;
}
.nav-upload{
  grid-column: 7;
}
.nav-notification{
  grid-column: 8;
}
.nav-account{
  grid-column: 9;
}
.header-element{
  align-self: center;
  margin: 0 auto;
}
main{
  width: min-content;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: min-content min-content;
  grid-template-rows: 115px min-content min-content;
}
.post{
  background-color: darkkhaki;
  height: max-content;
  max-width: 615px;
  border-radius: 3px;
  grid-column: 1;
  grid-row: 2;
  margin-top: 24px;
}
.post-picture-container{
  width: min-content;
}
.post-header{
  display: grid;
  grid-template-columns: min-content 1fr;
}
.post-author{
  grid-column: 1;
  width: min-content;
  height: 60px;
  display: grid;
  grid-template-columns: repeat(3, min-content);
  align-content: center;
  align-items: center;
}
.post-author-profilepic{
  width: 48px;
  height: 48px;
  margin-left: 12px;
  border-radius: 50%;
  background-color: darkturquoise;
}
.post-author-username{
  margin-left: 12px;
}
.post-buttons-moreoptions-container{
  grid-column: 2;
  width: 26px;
  height: 26px;
  margin-right: 12px;
  justify-self: end;
  align-self: center;
}
.post-buttons-moreoptions{
  width: 20px;
  height: 20px;
}
.post-footer{
  padding: 4px 8px 2px 8px;
}
.post-buttons-container{
  height: 40px;
}
.post-buttons{
  height: 100%;
  margin-left: 5px;
}
.post-buttons-svg{
  height: 75%;
}
.post-addfav-button-container{
  float: right;
  margin-right: 6px;
}
.post-text{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.short-videos-bar{
  background-color: indianred;
  height: 115px;
  max-width: 615px;
  border-radius: 3px;
  display: flex;
  overflow-x: scroll;
  scrollbar-width: thin;
  margin-left: auto;
  margin-right: auto;
  grid-column: 1;
  grid-row: 1;
}
.short-videos-bar::-webkit-scrollbar{
  display: none;
}
.short-videos-block{
  min-width: 80px;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.short-videos-block-pic{
  width: 58px;
  height: 58px;
  background-image: url(../img/profilepic-videos.png);
  border-radius: 50%;
  background-repeat: no-repeat;
  margin-top: auto;
  align-self: center;
}
.short-videos-block-author{
  align-self: end;
  margin: 4px auto auto auto;
}
.short-videos-arrows{
  position: absolute;
  min-width: 615px;
  height: 115px;
  display: grid;
  grid-template-columns: 18px 1fr 18px;
  pointer-events: none;
}
.short-videos-arrows button{
  width: 14px;
  height: 14px;
}
.short-videos-arrows .l{
  grid-column: 1;
  align-self: center;
  background-image: url(../img/svg/left-arrow.svg);
  margin-bottom: 16px;
  cursor: pointer;
  pointer-events: all;
}
.short-videos-arrows .r{
  grid-column: -1;
  align-self: center;
  background-image: url(../img/svg/right-arrow.svg);
  margin-bottom: 16px;
  cursor: pointer;
  pointer-events: all;
}
aside{
  width: 310px;
  grid-row: 1/2;
  margin-left: 24px;
}
.credits{
  font-size: 12px;
  color: rgba(128, 128, 128, 0.5);
}
.credits a:link{
  color: rgb(128, 128, 128);
}
.credits a:visited{
  color: rgb(128, 128, 128);
}
.aside-suggestion header{
  display: flex;
}
.aside-suggestion header h2{
  font-size: 15px;
  color: rgb(70, 70, 70);
}
.aside-suggestion header a{
  margin-left: auto;
  color: rgb(0, 120, 245);
}
.aside-suggestion-list div{
  max-height: 64px;
  display: flex;
  align-items: center;
}
.aside-suggestion-list img{
  width: 48px;
  height: 48px;
  border-radius: 50%;
}
.aside-suggestion-list span{
  display: flex;
  flex-direction: column;
  margin-left: 8px;
}
small{
  font-size: 12px;
}
.aside-suggestion-list button{
  margin-left: auto;
  color: rgb(0, 120, 245);
}
.aside-suggestion-list li{
  margin-top: 12px;
}
ul{
  padding-left: 6px;
}
img{
  vertical-align: top;
}
